#####################
##### GITLAB CI #####
#####################

variables:
# Registry
    CI_DOCKER_HUB:          index.docker.io
    CI_REGISTRY:            drans
    CI_REGISTRY_USER:       'arnaud.gouriou@gmail.com'
    CI_REGISTRY_TOKEN:      auth_token

    COMPONENT_NAME:              consulting-service

    TARGET_IMAGE:             $CI_REGISTRY/$COMPONENT_NAME

    # We use 'clone' here to bypass container's caching, which would produce an errorMessage
    GIT_STRATEGY:           clone


##################
#### Services ####
##################

services:
- docker:dind

##################
##### Stages #####
##################

stages:
  - build
  - test
  - publish

#########################
##### Before_script #####
#########################

before_script:
  - mkdir -p $GOPATH/src/
  - cd $GOPATH/src
  - ln -s $CI_PROJECT_DIR
  - cd $CI_PROJECT_NAME
  - go get -u github.com/golang/dep/cmd/dep
  - dep ensure -vendor-only


######################
#### Templates #######
######################

.template-publish: &template-publish
    image: docker:latest
    tags:
        - docker
    before_script:
        - docker info
    script:
        - docker build -t $TARGET_IMAGE:$TAG .
        - cat $CI_REGISTRY_TOKEN | docker login -u $CI_REGISTRY --password-stdin
        - echo docker push $TARGET_IMAGE:$TAG
        - docker push $TARGET_IMAGE:$TAG

#################
#### Jobs #######
#################

build:
  image: drans/alpine-librdkafka-golang
  stage: build
  script:
    - go build

test:unit:
  image: drans/alpine-librdkafka-golang
  stage: test
  script:
    - go test ./...


publish:latest:
  <<: *template-publish
  stage: publish
  variables:
    TAG: latest
  only:
    - develop

publish:stable:
  <<: *template-publish
  stage: publish
  variables:
    TAG: stable
  only:
    - master